ArticlesForShoping.xaml

<Window x:Class="RuchProstokata1.ArticlesForShoping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArticlesForShoping" Closing="Window_Closing" ResizeMode="CanResize" WindowState="Normal"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" d:DesignWidth="687"
        SizeToContent="Width">
    <Window.Resources>
        <DataTemplate x:Key="myArticles">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Margin="5,2" Name="cbShop" IsChecked="{Binding IsForShooping}"  />
                <TextBlock Margin="5,2" Text="{Binding Name}" Width="120"/>
                <TextBlock Margin="5,2" Text="{Binding Price}" Width="30"/>
               
            </StackPanel>
        </DataTemplate>
     

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3F3F3F" Offset="0"/>
            <GradientStop Color="#FF393939" Offset="1"/>
            <GradientStop Color="#FF505062" Offset="0.466"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel Margin="10" Orientation="Horizontal" Width="646" HorizontalAlignment="Left" >
        <ListBox Name="dbArticles" Padding="5" ItemTemplate="{StaticResource myArticles}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"  Foreground="White"  Width="350" SelectionChanged="dbArticles_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F3F" Offset="0"/>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF505062" Offset="0.466"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Bottom">
       
            <Button Name="btnClear" Margin="10" Content="Wyczyść wybrane"  Width="212" Height="30"
                BorderBrush="#FF604444" FontWeight="Bold" Foreground="Black" Click="btnClear_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Silver"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FF4C4758" Offset="1"/>
                        <GradientStop Color="#FFC9C1E2" Offset="0.345"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnClose" Margin="10" Content="Zatwierdź i zamknij" Click="btnClose_Click" Width="212" Height="30"
                BorderBrush="#FF604444" FontWeight="Bold" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Silver"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FF4C4758" Offset="1"/>
                    <GradientStop Color="#FFC9C1E2" Offset="0.345"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
       </StackPanel>
    </StackPanel>
</Window>
