ArticleInfo.xaml

<Window x:Class="RuchProstokata1.ArticleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RuchProstokata1="clr-namespace:RuchProstokata1" Title="ArticleInfo" Height="300" Width="466">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3F3F3F" Offset="0"/>
            <GradientStop Color="#FF393939" Offset="1"/>
            <GradientStop Color="#FF505062" Offset="0.466"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical" Background="White">
    <StackPanel Orientation="Horizontal" Height="215" Name="Contener">
            <Image Name="ArticleInfoImg" Width="210" Height="210" Margin="10" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical"  Width="197" Height="213">
                <TextBlock Name="ArtName" Margin="20,60,20,20" FontSize="22" TextWrapping="Wrap"
                           Text="{Binding Name}" Foreground="Black"></TextBlock>
                <TextBlock Name="ArtPrice" Margin="20,20" FontSize="22" TextWrapping="Wrap"
                           Text="{Binding PriceValue}" Foreground="Black"></TextBlock>
            </StackPanel>


            </StackPanel>
        <Button Margin="5" Name="btnClose" Width="189" Click="btnClose_Click" Height="30" FontSize="14" FontWeight="Bold" IsDefault="True" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Silver"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FF4C4758" Offset="1"/>
                    <GradientStop Color="#FFC9C1E2" Offset="0.345"/>
                </LinearGradientBrush>
            </Button.Background>
            Zamknij</Button>
    </StackPanel>
</Window>
