PlaceWindow.xaml

<Window x:Class="RuchProstokata1.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlaceWindow" Height="451" Width="918"
        xmlns:local="clr-namespace:RuchProstokata1" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="ArticleTempdata">
            <TextBlock Text="{Binding Path=Name}" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="articleTemplateDrag">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataTemplate.Resources>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="356*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbDesk1" Grid.Row="1" 
                  ItemsSource="{Binding Desk1}" ItemTemplate="{StaticResource ArticleTempdata}"
                  local:DragDropHelper.IsDropTarget="True" local:DragDropHelper.IsDragSource="True"
                  local:DragDropHelper.DragDropTemplate="{StaticResource articleTemplateDrag}" Margin="5" />
        <ListBox Grid.Column="2" Name="lbDesk2"  Grid.Row="1" 
                  ItemsSource="{Binding Desk2}" ItemTemplate="{StaticResource ArticleTempdata}"
                 local:DragDropHelper.IsDropTarget="True" local:DragDropHelper.IsDragSource="True"
                  local:DragDropHelper.DragDropTemplate="{StaticResource articleTemplateDrag}" Margin="5" />
        <ListBox Grid.Column="4" Name="lbDesk3"  Grid.Row="1" 
                  ItemsSource="{Binding Desk3}" ItemTemplate="{StaticResource ArticleTempdata}"
                 local:DragDropHelper.IsDropTarget="True" local:DragDropHelper.IsDragSource="True"
                  local:DragDropHelper.DragDropTemplate="{StaticResource articleTemplateDrag}" Margin="5" />
        <ListBox Grid.Column="6" Name="lbDesk4" Grid.Row="1" 
                  ItemsSource="{Binding Desk4}" ItemTemplate="{StaticResource ArticleTempdata}"
                 local:DragDropHelper.IsDropTarget="True" local:DragDropHelper.IsDragSource="True"
                  local:DragDropHelper.DragDropTemplate="{StaticResource articleTemplateDrag}" Margin="5" />
        <ListBox Grid.Column="8" Name="AllArticles" Grid.Row="1" ItemsSource="{Binding AllArticleToDesk}"
                 ItemTemplate="{StaticResource ArticleTempdata}"
                  local:DragDropHelper.IsDropTarget="True" local:DragDropHelper.IsDragSource="True"
                 local:DragDropHelper.DragDropTemplate="{StaticResource articleTemplateDrag}" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="1" Name="stackPanel1" Grid.RowSpan="2"></StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Name="stackPanel2" Grid.RowSpan="2"></StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" Name="stackPanel3" Grid.RowSpan="2"></StackPanel>
        <Label Content="Półka nr 1" Name="label1" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Półka nr 2" Grid.Column="2" Name="label2" Grid.Row="0"/>
        <Label Content="Półka nr 3" Grid.Column="4" Name="label3" Grid.Row="0"/>
        <Label Content="Półka nr 4" Grid.Column="6" Grid.Row="0"/>
        <Label Content="Dostępne Towary" Grid.Column="8" Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="2"  Name="spDesk1" Orientation="Horizontal">
            <Label Content="Wolnych miejsc:" HorizontalAlignment="Left" VerticalAlignment="Center" /><TextBlock Name="tbDesk1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2"  Name="spDesk2" Orientation="Horizontal">
            <Label Content="Wolnych miejsc:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="tbDesk2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4"  Name="spDesk3" Orientation="Horizontal">
            <Label Content="Wolnych miejsc:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Name="tbDesk3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="2"  Name="spDes4" Orientation="Horizontal">
            <Label  Content="Wolnych miejsc:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Name="tbDesk4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
