StarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RuchProstokata1.StarWindow"
        Title="Shop 2011" Height="400" Width="500" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF3F3F3F" Offset="0"/>
			<GradientStop Color="#FF393939" Offset="1"/>
			<GradientStop Color="#FF505062" Offset="0.466"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
    <Grid Height="373" Width="489">
        <Border  BorderThickness="2" BorderBrush="#FF6F5454" Margin="0,-1,0,1">
        	<Image Margin="10,18,166,13"  Stretch="Fill" SnapsToDevicePixels="True" Name="Obrazek"/>
        </Border>
        <Button Content="Na zakupy" Height="30" HorizontalAlignment="Right" Margin="0,19,12,0" x:Name="btnShoping" VerticalAlignment="Top"
                Width="150" Click="btnDoShop_Click" BorderBrush="#FF604444" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" Foreground="Black">
        	<Button.Effect>
        		<DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Silver"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FF4C4758" Offset="1"/>
        			<GradientStop Color="#FFC9C1E2" Offset="0.345"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Zamknij" Height="30" HorizontalAlignment="Left" Margin="327,324,0,0" x:Name="btnClose" VerticalAlignment="Top" 
                Width="150" Click="BtnClose_Click" BorderBrush="#FF604444" FontWeight="Bold" Foreground="Black">
        	<Button.Effect>
        		<DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Silver"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FF4C4758" Offset="1"/>
        			<GradientStop Color="#FFC9C1E2" Offset="0.345"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Przegląd artykułów" Height="30" HorizontalAlignment="Right" Margin="0,266,12,77"
                x:Name="btnArticles"  Width="150" BorderBrush="#FF604444" FontWeight="Bold" Foreground="Black" Click="btnArticles_Click" >
        	<Button.Effect>
        		<DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Silver"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FF4C4758" Offset="1"/>
        			<GradientStop Color="#FFC9C1E2" Offset="0.345"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Przegląd użytkowników" HorizontalAlignment="Right"
                Margin="0,0,12,124" x:Name="btmWatchUsers" Width="150" Click="btmWatchUsers_Click"
                BorderBrush="#FF604444" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Foreground="Black">
        	<Button.Effect>
        		<DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Silver"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FF4C4758" Offset="1"/>
        			<GradientStop Color="#FFC9C1E2" Offset="0.345"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Wybór użytkownika" HorizontalAlignment="Right"
        	Margin="0,172,12,171" x:Name="btnGetUser" Width="150" Click="btnGetUser_Click"
        	BorderBrush="#FF604444" FontWeight="Bold" Foreground="Black">
        	<Button.Effect>
        		<DropShadowEffect Color="#FF21195A" ShadowDepth="7"/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Silver"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FF4C4758" Offset="1"/>
        			<GradientStop Color="#FFC9C1E2" Offset="0.345"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button BorderBrush="#FF604444" Content="Wybór artykułów" FontWeight="Bold" Foreground="Black" 
                HorizontalAlignment="Right" Margin="0,73,12,270" Name="btnSetArticle" Width="150" Click="btnSetArticle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Silver" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FF4C4758" Offset="1" />
                    <GradientStop Color="#FFC9C1E2" Offset="0.345" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF21195A" ShadowDepth="7" />
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FF604444" Content="Układanie artykułów" FontWeight="Bold" Foreground="Black" 
                Height="30" HorizontalAlignment="Right" Margin="0,124,12,219" Name="btnSortArticles" Width="150" Click="btnSortArticles_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Silver" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FF4C4758" Offset="1" />
                    <GradientStop Color="#FFC9C1E2" Offset="0.345" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF21195A" ShadowDepth="7" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
