TransWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RuchProstokata1.TransWindow"
	x:Name="Window"
	Title="Wybór towaru z pólki"
	Width="527" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Gray" Offset="0"/>
			<GradientStop Color="#FF53565A" Offset="1"/>
			<GradientStop Color="#FFA1AABC" Offset="0.509"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Button Content="Odłóż towar na półkę" Height="35" Margin="25,0,30,51" VerticalAlignment="Bottom"
                Name="btnOut" BorderBrush="#FF211E1E" BorderThickness="2" FontSize="14" Click="btnOut_Click">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF70658B" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.797"/>
					<GradientStop Color="#FFA3A3A3" Offset="0.203"/>
					<GradientStop Color="#FF70658B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Anuluj" Height="35" Margin="25,0,30,8" VerticalAlignment="Bottom" Name="btnCancel"
                BorderBrush="#FF211E1E" BorderThickness="2" IsCancel="True" FontSize="14">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF70658B" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.797"/>
					<GradientStop Color="#FFA3A3A3" Offset="0.203"/>
					<GradientStop Color="#FF70658B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Weź towar z półki" Height="35" Margin="25,0,30,93" VerticalAlignment="Bottom" Name="btnGet"
                BorderBrush="#FF211E1E" BorderThickness="2" IsDefault="True" Click="btnGet_Click" FontSize="14">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF70658B" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.797"/>
					<GradientStop Color="#FFA3A3A3" Offset="0.203"/>
					<GradientStop Color="#FF70658B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		
	

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Info" Height="122" HorizontalAlignment="Left" Margin="25,10,10,10" 
                  Padding="5"   VerticalAlignment="Top" Width="274" Background="#FFB1B1B1" FontSize="16" TextWrapping="Wrap" />
        </StackPanel>
        <Border BorderBrush="Gray" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="125" Margin="20,10">
            <Image Name="InfoImage" Height="112" Margin="5" VerticalAlignment="Top" OpacityMask="White" HorizontalAlignment="Center" Width="177" />
        </Border>
    </Grid>
</Window>